"""
Модуль 4. Задача 1.
Шифр Цезаря.

Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет
древним традициям и использует шифр Цезаря. Это их и подвело, ведь
данный шифр очень простой. Однако в постапокалипсисе люди плохо знают
все тонкости довоенного мира, поэтому ученые из НКР не могут понять как
именно нужно декодировать данные сообщения.
Напишите программу для декодирования этого шифра.

Формат входных данных:
В первой строке дается число n (1≤ n≤ 25) – сдвиг, во второй строке даётся
закодированное сообщение в виде строки со строчными латинскими буквами.

Формат выходных данных:
Вывести одну строку – декодированное сообщение.
"""
alpha = 'abcdefghijklmnopqrstuvwxyz'
n = int(input())
s = input().strip()
res = ''
for c in s:
    res += alpha[(alpha.index(c) - n) % len(alpha)]
print(res)
