"""
Модуль 4. Задча 2.
Минутка генетики.

На вход программе подается строка генетического кода, состоящая из
букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин). Напишите программу,
которая подсчитывает сколько аденина, гуанина, цитозина и тимина
входит в данную строку генетического кода.

Формат входных данных:
Подается строка генетического кода, состоящая из символов
А, Г, Ц, Т, а, г, ц, т.

Формат выходных данных:
Вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку
генетического кода.
Например:
Аденин: 3
Гуанин: 2
Цитозин: 3
Тимин: 5
"""
from utils import get_text_for_genetics

inp = input().strip().upper()
text = get_text_for_genetics(inp)
print(text)
