"""
Модуль 10. Задача 8.
Отрицательные и неотрицательные числа.

Напишите функцию is_non_negative_num, используя синтаксис анонимных функций,
которая принимает строковый аргумент и возвращает значение True, если
переданный аргумент является неотрицательным числом (целым или вещественным) и
False в противном случае.

Формат выходных данных:
Только реализовать, ничего выводить не нужно.
"""
is_non_negative_num = lambda x: set(x.replace('.', '', 1)) <= set('0123456789')
