"""
Модуль 10. Задача 1.
Функция mean.

Напишите функцию mean(), которая принимает произвольное количество
аргументов и возвращает среднее арифметическое переданных в нее числовых
(int или float) аргументов.

Формат выходных данных:
Только реализовать, ничего выводить не нужно.
"""
def mean(*args):
    lst = [i for i in args if type(i) == int or type(i) == float]
    try:
        return sum(lst)/len(lst)
    except:
        return 0.0
