"""
Модуль 10. Задача 6.
Enumerate.

Вводится список в виде целых чисел в одну строку через пробел.
Необходимо сначала сформировать список на основе введенной строки, а затем,
каждое значение этого списка изменить, возведя в квадрат. Отобразить результат
на экране в виде строки полученных чисел, записанных через пробел.
Программу следует реализовать с использованием функции enumerate.

Формат входных данных:
Список в виде целых чисел в одну строку через пробел.

Формат выходных данных:
Строка полученных чисел через пробел.
"""
numbers_list = list(map(int, input().split()))
for index, value in enumerate(numbers_list):
    numbers_list[index] = value ** 2
print(*numbers_list)
