"""
Модуль 10. Задача 4.
Функция info_kwargs.

Напишите функцию info_kwargs(), которая принимает произвольное количество 
именованных аргументов и возвращает строку с именованными аргументами в 
соответствии с образцом: <имя аргумента>: <значение аргумента>, при этом 
имена аргументов следуют в алфавитном порядке (по возрастанию), а пары 
разделены символом переноса строки.

Формат выходных данных:
Только реализовать, ничего выводить не нужно.
"""
def info_kwargs(**kwargs):
    stroka = ''
    for key, value in sorted(kwargs.items()):
        stroka += f'{key}: {value}\n'
    return stroka
