"""
Модуль 3. Задание 1.
Основные операции.

На вход программе подаются два целых числа a и b.
Input должен содержать параметр приглашение.

Напишите программу, которая выводит:
- сумму чисел a и b;
- разность чисел a и b;
- произведение чисел a и b;
- частное чисел a и b;
- целую часть от деления числа a и b;
- остаток от деления числа a и b;
- корень квадратный из суммы их 10-х степеней

Формат входных данных:
На вход программе подаются два целых числа a и b (a!=b), каждое на отдельной
строке.

Формат выходных данных:
Программа должна вывести результаты математических операций в соответствии с
условием задачи.
"""
a = int(input('Введите число а:').rstrip())
b = int(input('Введите число b:').rstrip())
print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a//b)
print(a%b)
print((a**10+b**10)**0.5)
