"""
Модуль 12. Задача 1.
BookCard.

Создать класс BookCard, в классе должны быть закрытые атрибуты:
- author - автор
- title - название книги
- publishing_house - издательство
- year - год издания
- num_pages - количество страниц
- num_copies - тираж

Определить методы:
- инициализатор __init__
- магические методы сравнения для сортировки книг по году издания

В сеттерах сделать проверки на тип данных. Если тип данных не подходит, то
генерировать ValueError. Для года издания дополнительно проверить на
валидность, num_pages и num_copies должны быть больше 0.
Реализовать через property.
"""
