"""
Модуль 1. Задание 1.
Красивое число.

Назовем число красивым, если оно является четырехзначным и
делится нацело на 77 или на 1717. Напишите программу, определяющую,
является ли введённое число красивым. Программа должна вывести «YES»,
если число является красивым, или «NO» в противном случае.

Формат входных данных:
На вход программе подаётся натуральное число.

Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
"""
number = input().rstrip()
if len(number) == 4 and (int(number) % 7 == 0 or int(number) % 17 == 0):
    print('YES')
else:
    print('NO')
