"""
Модуль 8. Задача 2.
Cat.

Вам дана последовательность строк.
Выведите строки, содержащие "cat" в качестве слова.

Формат входных данных:
Последовательность строк.

Формат выходных данных:
Последовательность строк.
"""
import sys
import re

for line in sys.stdin:
    line = line.rstrip()
    if re.search(r'\bcat\b', line):
        print(line)
