"""
Модуль 7. Задача 1.
Уникальные города.

Пользователь с клавиатуры вводит названия городов, пока не введет букву q.
Определить общее уникальное число городов, которые вводил пользователь.
На экран вывести это число. Из коллекций при реализации программы использовать
только множества.

Формат входных данных:
Названия городов.

Формат выходных данных:
Натуральное число.
"""
set_1 = set()
while True:
    symbol = input()
    if symbol != 'q':
        set_1.add(symbol)
    else:
        break

print(len(set_1))
