"""
Модуль 7. Задача 5.
Одинаковые цифры.

На вход программе подаются два числа. Напишите программу, определяющую,
есть ли в данных числах одинаковые цифры.

Формат входных данных:
Два натуральных числа, каждое на отдельной строке.

Формат выходных данных:
Вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.
"""
print(("YES", "NO")[set(input()).isdisjoint(input())])
