"""
Модуль 7. Задача 3.
Генератор множества.

Дан список чисел. Необходимо дополнить программу, чтобы получить множество,
содержащее уникальные значения списка items.

Результат вывести на одной строке, в упорядоченном виде, разделяя элементы
одним символом пробела, предварительно удалив последний элемент
результирующего набора

Формат выходных данных:
Список через пробел.
"""
items = [10, '30', 30, 10, '56', 34, '12', 90, 89, 34, 45, '67', 12, 10, 90,
         23, '45', 56, '56', 1, 5, '6', 5]

myset = {int(c) for c in items}
myset = sorted(myset)
myset.pop()
print(*myset)
