"""
Модуль 7. Задача 2.
Количество совпадающих.

На вход программе подаются две строки текста, содержащие числа.
Напишите программу, которая определяет сумму чисел, которые есть
как в первой строке, так и во второй.

Формат входных данных:
Две строки текста, содержащие числа, отделенные символом пробела.

Формат выходных данных:
Сумму чисел, содержащихся одновременно как в первой строке, так и во второй.
"""
a = list(map(int, input().split()))
a = set(a)
b = list(map(int, input().split()))
b = set(b)
c = a.intersection(b)
print(sum(c))
